<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="cirque-hero-image.jpg" alt="Cirque Hero Image" />

            <h3>Cirque Manchester</h3>
                <p>Sat 1st April at 11:00pm - Sun 2nd April at 4:00am</p>
                <p>£10.00 - £15.00 + booking fees (see below)</p>
                <p>Last entry time: 11:30pm</p>
                <p>2-10 Queen St, Manchester M2 5JB, UK</p>

                <div class="media">
                    <img src="liberty-group-logo.jpg" alt="Liberty group logo" height="80px" width="80px" >
                    <div class="media__content">
                        <h4>Liberty Group</h4>
                        <p>@libertygroupmcr</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Tickets</h2>
            
                    <table>
                        <tr>
                            <th>First Release</th>
                            <td>£10.00 + no fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Standard Entry (Female)</th>
                            <td>£10.00 + £1.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
            
                        <tr>
                            <th>Standard Entry (Male)</th>
                            <td>£10.00 + £1.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Final Release</th>
                            <td>£15.00 + £1.00 fee</td>
                            <td>Quantity</td>
                            <td>Moret</td>
                        </tr>
                        <tr>
                            <th>Join Waiting List</th>
                            <td>£15.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>            
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Join us at the renowned Night Show  @ Cirque Manchester!</p>

                <p>Manchesters most exclusive and unique high end nightlife venue, which is a globally known brand. With circus style performances all night, ball pit, interactive area, and a truly immersive nightclub experience, Saturday night will not be the same again.</p>

                <p>Cirque Manchester "It’s crazy, it’s exhilarating, it’s a different world, it’s like nothing else out there.”</p>

                <p>ALL guests need valid photographic ID to be scanned on entry. Photos of ID documents cannot be accepted.</p>

                <P>DRESS CODE: Smart. We do not allow Sports wear. </P>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>