<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="hidden-hero-image.jpg" alt="hidden nightclub" />

            <h3>Hidden Thursdays</h3>
                <p>Thurs 2nd March at 11:00pm - Fri 3rd March at 4:00am</p>
                <p> Cheap drinks starting from £3</p>
                <p>£7.00 - £10.00 + booking fees (see below)</p>
                <p>16 - 18 Mary St, Cheetham Hill, Manchester, M3 1NH</p>

                <div class="media">
                    <img src="hidden-logo.jpg" alt="Hidden logo">
                    <div class="media__content">
                        <h4>Hidden Events</h4>
                        <p>@hiddenclubmcr</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Tickets</h2>
            
                    <table>
                        <tr>
                            <th>Student Tickets</th>
                            <td>£7.00 + no fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>First Release</th>
                            <td>£7.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
            
                        <tr>
                            <th>Second Release</th>
                            <td>£8.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Final Release</th>
                            <td>£9.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>Moret</td>
                        </tr>
                        <tr>
                            <th>Join Waiting List</th>
                            <td>£10.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>            
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>An award-winning arts venue and club, Hidden brings a multitude of spaces and events to Manchester's clubbing scene.</p>

                <p>Located in Downtex Mill just north of the city centre, Hidden is open two days a week, with a hot line-up of up-and-coming DJs and unique events, including the unmissable spring and summer parties that take place in their neon outside space.</p>

                <p>Playing on their warehouse-type space, the club has four rooms to discover, from the courtyard which hosts day sessions through to the graffiti-covered walkways which lead to the basement Den, a Blue Room and Hangar Space.</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>