<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="Joshua-brooks-hero-image.jpg" alt="Joshua Brooks" />

            <h3>Joshua Brooks (Seb Zito)</h3>
                <p>Sat 18th March at 10:00pm - Sun 19th March at 4:00am</p>
                <p>£10.00 - £15.00 + booking fees (see below)</p>
                <p>Last entry time: 11:30pm</p>
                <p>106 Princess St, Manchester M1 6NG, UK</p>

                <div class="media">
                    <img src="JBs-logo.jpg" alt="Joshua Brooks logo" width="80px" height="80px" >
                    <div class="media__content">
                        <h4>Joshua Brooks</h4>
                        <p>@joshuabrooksmcr</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Tickets</h2>
            
                    <table>
                        <tr>
                            <th>Student Tickets</th>
                            <td>£10.00 + no fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>First Release</th>
                            <td>£11.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
            
                        <tr>
                            <th>Second Release</th>
                            <td>£13.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Final Release</th>
                            <td>£15.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>Moret</td>
                        </tr>
                        <tr>
                            <th>Join Waiting List</th>
                            <td>£15.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>            
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Joshua Brooks presents Seb Zito all night long. A true raver, he has a natural affinity with the dance floor, which he uses intelligently to build a connection and then takes the crowd deep into his sound and space.</p>

                <p>Manchester’s answer to the intimate clubbing scene, with event specialists JBM Music handling all bookings, you can expect some of the biggest talent and brands to arrive at our city centre hot spot.</p>

                <p>Offering all-day, everyday food and drink from our bar, you can enjoy sitting in the newly refurbished bar area or venture onto our outdoor terrace sun trap. Check out events, daily bar deals, our bottomless brunches and our festive-themed sections to learn more.</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>