<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="Loft-hero-image.jpg" alt="The Loft MCR" />

            <h3>The Loft MCR</h3>
                <p>Fri 28th April at 11:00pm - Sat 29th April at 4:00am</p>
                <p>£8.00 - £18.00 + booking fees (see below)</p>
                <p>Last entry time: 1:00am</p>
                <p>Unit One New St, Manchester, M40 8AW</p>

                <div class="media">
                    <img src="The-loft-logo.jpg" alt="The Loft Logo">
                    <div class="media__content">
                        <h4>The Loft MCR</h4>
                        <p>@theloftmcr</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Tickets</h2>
            
                    <table>
                        <tr>
                            <th>Student Tickets</th>
                            <td>£8.00 + £1.05 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>First Release</th>
                            <td>£10.00 + £1.25 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
            
                        <tr>
                            <th>Second Release</th>
                            <td>£12.00 + £1.45 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Final Release</th>
                            <td>£14.00 + £1.65 fee</td>
                            <td>Quantity</td>
                            <td>Moret</td>
                        </tr>
                        <tr>
                            <th>Join Waiting List</th>
                            <td>£16.00 + £1.85 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>            
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Paloma. x rainy city x chop shop w/ roi perez + isabella on Friday 28th April 2023.</p>

                <p>PALOMA. returns for a second outing in The Loft, this time we invite cult heroes Paranoid London to bring the noise in the form of acid house, electro, and synth.</p>

                <p>Expect similar tackle from local selectors Natalia, EJ & Rosa who are all slowly carving their way as some of the most exciting Manchester DJs on the circuit.</p>

                <p>At The Loft we aim to we aim to bring back Manchester's original rave scene, creating a euphoric atmosphere where all your favourite DJ's can spend the night entertaining you and your firends.</p>

                <P>Our venue has a selction of rooms with different music, lighting and decor, providing something for whatever mood you're in. We even have a room full of sofas if you need to give your legs a little rest from the boogie!</P>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>