<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="raver-tots-hero-image.jpg" alt="Raver Tots" />

            <h3>Raver Tots Manchester</h3>
                <p>Sun 9th April at 12:00pm - Sun 9th April at 23:00pm</p>
                <p>£12.00 - £14.00 + booking fees (see below)</p>
                <p>Last entry time: 13:00pm</p>
                <p>11 Baring St, Manchester M1 2PZ</p>

                <div class="media">
                    <img src="Raver-tots-logo.jpg" alt="Raver Tots logo" width="80px" height="80px" >
                    <div class="media__content">
                        <h4>Raver Tots Festival</h4>
                        <p>@ravertots</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Tickets</h2>
            
                    <table>
                        <tr>
                            <th>Family Tickets</th>
                            <td>£50.00 + no fee</td>
                            <td>2 Adults + 2 Kids</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Kids Ticket</th>
                            <td>£12.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Adults Ticket</th>
                            <td>£14.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Join Waiting List</th>
                            <td>£15.00 + £2.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>            
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Raver Tots is the UK’s biggest family friendly rave and festival brand where kids and grownups can hit the dance floor and rave together!</p>

                <p>There are never ending moments to engage kids and parents alike, with huge dance spaces where you can hear the nation’s biggest DJ’s playing the best in all forms of dance music.</p>
                
                <p>With millions of views on their videos and features on BBC, MTV and Daily Mail, Raver Tots is widely recognised as the UK’s most popular family event often selling out months in advance, with attendances of over 100,000 people.</p>

                <p>Raver Tots has an ongoing charitable interest and supports an array of charities that help children with Autism and ADHD and more.</p>

                <p>TERMS AND INFO:</p>

                <P>• Babies under 18 months are free of charge. All other children require a child ticket.</P>

                <P>• All kids under 12 require child tickets, children 12 and over require adult tickets.</P>

                <P>• Strictly no adults admitted without a child (maximum of 3 adults to 1 child).</P>

                <P>• Tickets are non-refundable and can only be re-sold through our trusted partners at Tixel</P>

                <P>• Expect kid-friendly club lighting in a festival style environment.</P>
        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>