<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

        <section class="cards">

            <div class="card-container">
                <div class="a-card">
                    <h2>Cirque</h2>
                    <a href="Cirque.html"><img src="cirquesub.jpg" alt="Cirque"></a>
                </div>
                <div class="a-card">
                    <h2>Hidden</h2>
                    <a href="Hidden.html"><img src="hiddensub.jpg" alt="Hidden"></a>
                </div>
                <div class="a-card">
                    <h2>Joshua Brooks</h2>
                    <a href="Joshua-Brooks.html"><img src="joshua.jpg" alt="Joshua Brooks"></a>
                </div>
                <div class="a-card">
                    <h2>The Loft</h2>
                    <a href="Loft.html"><img src="loftsub.jpg" alt="The Loft"></a>
                </div>
                <div class="a-card">
                    <h2>Raver Tots</h2>
                    <a href="Raver-Tots.html"><img src="ravertotssub.jpg" alt="Raver Tots"></a>
                </div>
                <div class="a-card">
                    <h2>Warehouse</h2>
                    <a href="Warehouse-Rave.html"><img src="warehousesub.jpg" alt="Abandoned Warehouse Rave"></a>
                </div>
            </div>
        </section>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
      
    </div>

</footer>

    <script type="text/javascript" src="make-editable.js">
    </script>
   
</body>

</html>