<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="warehouse-hero-image.jpg" alt="Abandoned Warehouse Hero Image" />

            <h3>Abandoned Warehouse</h3>
                <p>The Abadoned Warehouse Rave</p>
                <p>Sat 22nd April at 2:00pm - Sat 22nd April at 10:00pm</p>
                <p>£10.00 - £25.00 + booking fees (see below)</p>
                <p>Venue TBC - 48hrs before, Manchester</p>

                <div class="media">
                    <img src="warehouse-logo.jpg" alt="Abandoned Warehouse logo" height="80px" width="80px" >
                    <div class="media__content">
                        <h4>The Abandoned Rave</h4>
                        <p>@theabandonedrave</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Tickets</h2>
            
                    <table>
                        <tr>
                            <th>Early Bird</th>
                            <td>£10.00 + £1.20 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>First Release</th>
                            <td>£15.00 + £1.80 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
            
                        <tr>
                            <th>Second Release</th>
                            <td>£20.00 + £2.40 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>
                        <tr>
                            <th>Final Release</th>
                            <td>£25.00 + £3.00 fee</td>
                            <td>Quantity</td>
                            <td>Moret</td>
                        </tr>
                        <tr>
                            <th>Join Waiting List</th>
                            <td>£25.00 + £5.00 fee</td>
                            <td>Quantity</td>
                            <td>More</td>
                        </tr>            
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Tucked away in the midst of Manchester's Industrial quarter lies a rave destination. Built in the 1800s, a very unique space will undergo a full venue transformation ready for you!</p>

                <p>The aim at Abandoned is to replicate some of the iconic 90's rave culture and bring it back into today's modern day music scene, and after the many sold out shows across the U.K. they have succeeded.</p>

                <p>Abandoned have been inundated with requests to drop another Warehouse Rave with a Music policy consisting of Hard Techno & RAVE... So they are coming to Manchester for the first time with another amazing, unique space to transform into a Hard Techno Dungeon.</p>

                <p>LINE UP RELEASED 01/04/22 and VENUE ANNOUNCEMENT 18/02/22</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>