<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="firehouse.jpg" alt="Firehouse" />

            <h3>Firehouse</h3>
                <p>40 Swan Street, Manchester, M4 5JG</p>
                <p>Wednesday: 4pm - 12am</p>
                <p>Thursday: 4pm - 12am</p>
                <p>Friday: 12pm - 1am</p>
                <p>Saturday: 12pm - 1am</p>
                <p>Sunday: 12pm - 12am</p>

                <div class="media">
                    <img src="firehouselogo.jpg" alt="Firehouse">
                    <div class="media__content">
                        <h4>Not an actual Firehouse</h4>
                    <a href="https://www.instagram.com/thefirehousemcr/">@thefirehousemcr</a>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Different Menus</h2>
            
                    <table>
                        <tr>
                            <th>SLOW FIRE KITCHEN</th>
                            <td>Chicken dishes</td>
                            <td>Oyster mushroom kabobs</td>
                            <td>Many vegan options</td>
                        </tr>
                        <tr>
                            <th>SATURDAY DAY CLUB</th>
                            <td>Botttomless Drinks</td>
                            <td>Pitas and bowls</td>
                            <td>Chicken dishes</td>
                        </tr>
                        <tr>
                            <th>Sunday Roast Menu</th>
                            <td>3 different meats</td>
                            <td>Oyster mushroom wellington</td>
                            <td>Range of desserts</td>
                        </tr>
                        <tr>
                            <th>Wild Spirits Bar</th>
                            <td>Tequila bar</td>
                            <td>Margarita bar</td>
                            <td>Spirits, beers and wines</td>
                        </tr>
                        </table>
              

            </section><section class="content-column">
                <div class="content-column__content">

                <p>Firehouse, based in Ancoats, is a vibrant resaurant that is based around the owners experiences in California and Ibiza, hence the wild spirits and funky settings. The restaurant is set in a garage warehouse, giving a edgy,rustic vibe.</p>

                <p>Firehouse host different events through the week, most noticecable is the Runway event, where "guest designers take control". All different types of raves are on during the week, but the term rave should be used lightly, it's a good fun event. </p>

                <p>The Firehouse is extremely proud of it's drinks selection and focus heavy on Tequila and Margaritas. </p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>