<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="northernsoul.jpeg" alt="Northern Soul" />

            <h3>Northern Soul</h3>
                <p>Unit G20-21 Smithfield Building, Tib St, Manchester, M14 1LA</p>
                <p>Monday - Thursday: 11am - 6pm</p>
                <p>Friday & Saturday: 11am - 9pm</p>
                <p>Sunday: 11am - 6pm</p>
                

                <div class="media">
                    <img src="bunnylogo.png" alt="bunny jacksons logo">
                    <div class="media__content">
                        <h4>Non-stop grilled cheese!</h4>
                    <a href="https://www.instagram.com/northernsoulmcr/">@northernsoulmcr</a>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Locations</h2>
            
                    <table>
                        <tr>
                            <th>Northern quarter</th>
                            <td>Tib street</td>
                        </tr>
                        <tr>
                            <th>University of Manchester</th>
                            <td>On campus</td>
                        </tr>
            
                        <tr>
                            <th>Escape to Freight Island</th>
                            <td>Independent vendor</td>
                        </tr>
                        <tr>
                            <th>Ethiad Stadium</th>
                            <td>In "City Square"</td>
                        </tr>
                </table>
                <h2>Quick look at the menu</h2>
                <table>
                    <tr>
                        <th>Food</th>
                        <td>Grilled cheese sandwiches</td>
                        <td>Jumbo wings</td>
                        <td>Mac "n" cheese</td>
                    </tr>
                    <tr>
                        <th>Drinks</th>
                        <td>Wine and beers</td>
                        <td>Cocktails</td>
                        <td>Shakes</td>
                    </tr>
                    <tr>
                        <th>Extras</th>
                        <td>Famous frickles</td>
                        <td>Mozzarella sticks</td>
                        <td>Fries</td>
                    </tr>
                </table>

            </section><section class="content-column">
                <div class="content-column__content">

                <p>With 4 different locations in Manchester, Northern Soul is taking over Manchester. It's concept of the beloved grilled cheese, has got everyone in love with the brand.</p>

                <p>The main restaurant set in Northern Quarter surrounded by many vibrant bars, it doesn't disappoint. With rave soul beats in the background, it creates a very inviting vibe.</p>

                <p>Northern Soul have created their own beautiful lager, called the grater lager, which can be easily distinguised from rest by seeing the pump is in fact a cheese grate.</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>