<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="mackiemayor.jpg" alt="Mackie Mayor" />

            <h3>Mackie Mayor</h3>
                <p>Eagle Street, Northern Quarter, Manchester, M4 5BU</p>
                <p>Monday: closed</p>
                <p>Tuesday - Friday: 11pm-10pm</p>
                <p>Saturday: 9am-10pm</p>
                <p>Sunday: 9am-6pm</p>

                <div class="media">
                    <div class="media__content">
                        <h4>See whos there</h4>
                        <a href="https://www.instagram.com/mackiemayor/">@mackiemayor</a>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Food and Drink vendors</h2>
            
                    <table>
                        <tr>
                            <th>HONEST CRUST PIZZA</th>
                            <td>Sourdough Pizza</td>
                        </tr>
                        <tr>
                            <th>FIN FISH BAR </th>
                            <td>Day-boat fish chargrilled</td>
                        </tr>
            
                        <tr>
                            <th>TENDER COW</th>
                            <td>British farm lesser known cuts of beef</td>
                        </tr>
                        <tr>
                            <th>BAOHOURS</th>
                            <td>Taiwanese steamed buns</td>                          
                        </tr>
                        <tr>
                            <th>JACK IN THE BOX</th>
                            <td>Craft beer</td>
                                                  </tr>   
                                                  <tr>
                          <th>J.ATKINSONS & CO</th>
                          <td>Sustainable coffee</td>
                        </tr>    
                         <th>RESERVE WINES</th>
                        <td>Wine bar</td>
                      </tr>                                                
                </table>

            </section><section class="content-column">
                <div class="content-column__content">

                <p>Mackie Mayor is a lively indoor food hall. Reimagined by all those involved in the Altrincham Market. Based on the edge of Manchesters famous Northen Quarter, Mackie Mayor is based in a 1858 grade II listed market building.</p>

                <p>Mackie Mayor home to independent food and drink vendors, all with their own unique stories to tell from sustainability to uniquenss, Italain to Taiwanese.</p>

                <p>Mackie Mayor is walk ups only, so no need to book, just turn up and explore your options.</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>