<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="bunnyjacks.jpg" alt="Bunny Jacksons" />

            <h3>Bunny Jacksons</h3>
                <p>1 Jack Rosenthal Street, Manchester, M15 4RA</p>
                <p>Monday - Sunday: 12pm - 3am</p>
                <p>Food served until: 10pm</p>
                

                <div class="media">
                    <img src="bunnylogo.png" alt="bunny jacksons logo">
                    <div class="media__content">
                        <h4>Wings and beer combo</h4>
                    <a href="https://www.instagram.com/bunnyjacksonsmcr/?hl=en">@bunnyjacksonsmcr</a>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Quick Look At The Menu</h2>
            
                    <table>
                        <tr>
                            <th>Wings</th>
                            <td>35p wings</td>
                            <td>Spicy flavours</td>
                            <td>Vegatarian wings</td>

                        </tr>
                        <tr>
                            <th>Burgers</th>
                            <td>Backyard burger</td>
                            <td>Mother clucker</td>
                            <td>Grilled Cheese</td>
                        </tr>
            
                        <tr>
                            <th>Drinks</th>
                            <td>Cocktails</td>
                            <td>Beer</td>
                            <td>Wine</td>
                        </tr>
                </table>

            </section><section class="content-column">
                <div class="content-column__content">

                <p>Bunny Jacksons is a cool, edgy, very chilled out bar in Deansgate. Bunny Jacksons offer wings for just 35p for a perfect beer and wings combo.</p>

                <p>Live music is on till the early hours of the morning, and with a range of activities to do like play pool or darts. You will find a whole range of characters in Bunny Jacksons, it's a great vibe.</p>

                <p>Based next to Home cinema, it's the perferct place to grab some food and drink after a movie, why not keep the night going?</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>