<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="hatch.jpg" alt="hatch" />

            <h3>Hatch</h3>
                <p>Oxford Road, Manchester, M1 7ED</p>
                <p>Monday: 12pm-9pm</p>
                <p>Tuesday: 12pm-10pm</p>
                <p>Wednesday: 12pm-10pm</p>
                <p>Thursday: 12pm-11pm</p>
                <p>Friday: 12pm-1am</p>
                <p>Saturday: 12pm-1am</p>
                <p>Sunday: 12pm-9pm</p>

                <div class="media">
                    <img src="hatch_logo.jpg" alt="Hatch logo">
                    <div class="media__content">
                        <h4>See whos there</h4>
                        <a href="https://www.instagram.com/hatchmcr/">@hatchmcr</a>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Food</h2>
            
                    <table>
                        <tr>
                            <th>FUKU</th>
                            <td>Asian Street Food</td>
                        </tr>
                        <tr>
                            <th>BLOCK STEAK SHOP</th>
                            <td>Street food steak and sides</td>
                        </tr>
            
                        <tr>
                            <th>RIO-MEX</th>
                            <td>Brazillian-Mexican street food</td>
                        </tr>
                        <tr>
                            <th>KONG'S SANDWICH SHOP</th>
                            <td>NYC inspired sandwiches</td>                          
                        </tr>
                        <tr>
                            <th>T'ARRICRII</th>
                            <td>Sicillian street food</td>
                                                  </tr>   
                                                  <tr>
                          <th>BONDI BOWLS</th>
                          <td>Australian plant based</td>
                        </tr>    
                         <th>PARMOGEDDON</th>
                        <td>Middlesborough parmos</td>
                      </tr>           
                      <th>HERBIVOROUS</th>
                      <td>Vegan comfort food</td>
                    </tr> 
                    <th>PUKHT</th>
                    <td>Pakistani and Indian fusion food</td>
                  </tr>                                  
                    </table>

                    <h2>Drink</h2>
            
                    <table>
                        <tr>
                            <th>MIAMI ICE</th>
                            <td>Cocktails</td>
                        </tr>
                        <tr>
                            <th>12TEN</th>
                            <td>Range of beers</td>
                        </tr>
            
                        <tr>
                            <th>TAKK</th>
                            <td>Hot drinks</td>
                        </tr>
                        <tr>
                            <th>OL</th>
                            <td>German inspired</td>                          
                        </tr>                               
                    </table>

            </section><section class="content-column">
                <div class="content-column__content">

                <p>At Hatch you will find a wide range of independent businesses with different creative and unique products.</p>

                <p>Located on Oxford Road, Hatch is an outside restaurant. Hatch offers food and drink as well as retail shops and hair and beauty services. Hatch hosts many events each week to provide a unique experience that is unlike anywhere in Manchester</p>

                <p>Built with cargo containers and picnic chairs it creates a colourful and joyful summer setting. Equipped with heaters and blankets its a cosy space for winter night outs.</p>

        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>