
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="bundobust.jpg" alt="bundobust" />

            <h3>Bundobost</h3>
            <p>St James Building, 61-69 Oxford Street, Manchester, M1 6EG</p>
                <p>Monday: 12pm-9:30pm</p>
                <p>Tuesday: 12pm-9:30pm</p>
                <p>Wednesday: 12pm-9:30pm</p>
                <p>Thursday: 12pm-9:30pm</p>
                <p>Friday: 12pm-10pm</p>
                <p>Saturday: 12pm-10pm</p>
                <p>Sunday: 12pm-8pm</p>

                <div class="media">
                    <img src="bundobustlogo.jpg" alt="bundobustlogo">
                    <div class="media__content">
                        <h4>Whats on the menu?</h4>
                        <a href="https://www.instagram.com/bundobust/">@bundobust</a>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <p>Just a small look at the menu, full menu is available on the Bundobust website.</p>
                    <table>
                        <tr>
                            <th>BEER SNACKS</th>
                            <td>Far Far</td>
                            <td>Spicy Nuts</td>
                            <td>Popcorn and pops</td>
                        </tr>
                        <tr>
                            <th>FOOD</th>
                            <td>Bhajis</td>
                            <td>Bhel puri</td>
                            <td>Vada Pav</td>
                        </tr>
            
                        <tr>
                            <th>COMBOS</th>
                            <td>Combo for 2</td>
                            <td>Vegan combo for 2</td>
                            <td>Combo for 4</td>
                        </tr>
                        <tr>
                            <th>BEER</th>
                            <td>Dhania Pilsner Coriander Lager</td>       
                            <td>Chaitro Nitro Chai Porter</td>      
                            <td>Manak Cream Ale</td>             
                        </tr>             
                        <tr>
                            <th>Cocktails</th>
                            <td>Dirty Lopez</td>
                            <td>Bundo Negroni</td>
                            <td>Watermelon Margarita</td>
                        </tr>                  
                    </table>
                   
                    

            </section><section class="content-column">
                <div class="content-column__content">

                <p>Bundobust is a Indian street food and brewery restaurant based on Oxford Road. With an in house brewery, Bundobust is bringing plant based food and beer together. Eeverything on the menu is plant based, including the drinks, providing a whole array of flavours.</p> 
                
                <p>Don't let the fact it's plant based throw you off if you are a meat lover, you will miss out.</p>

                <p>The menu is constantly adapting and upgrading with tastes of different specialities, like a Indo-Chinese combination. It is an experience to say the least.</p>
        </div>
    

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>