<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="19-hero-image.jpg" alt="19 Cafe Bar" />

            <h3>19 Cafe Bar</h3>
                <p>Open Mon - Fri from 9:00am to 17:00pm</p>
                <p>Open Sat from 9:00am to 18:00pm</p>
                <p>Open Sun from 9:00am to 17:00pm</p>
                <p>Service options: Dine-in - Takeaway - Delivery</p>
                <p>19 Lever St, Manchester M1 1BY</p>

                <div class="media">
                    <img src="19-logo.jpg" alt="19 Cafe Bar logo logo">
                    <div class="media__content">
                        <h4>19 Cafe Bar MCR</h4>
                        <p>@19cafebar</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Bookings</h2>
                    <p>You are able to book through our telephone number and email:</p>
            
                    <table>
                        <tr>
                            <td>Telephone no. -</td>
                            <td>+44 161 236 3284</td>
                        </tr>
                        <tr>
                            <td>Email -</td>
                            <td>cafebar19@yahoo.com</td>
                        </tr>
                        
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Look no further for the Best Brunch in Manchester! We are an independent Breakfast & Brunch restaurant in the heart of Manchester city centre & only minutes away from Piccadilly gardens, serving up all your Breakfast & Brunch favourites 7 days a week from pancake stacks to eggs benny or even a full English. We are the perfect place for a hearty breakfast pitstop or for a fashionably late trendy brunch.</p>

                <p>You’re guaranteed the best service, and a big portion when you visit us. As an independent business, customer loyalty is so important, so we thrive to give you the best overall experience, every time you visit. We want you to leave with a full belly and a smile on your face.</p>

                <p>At 19, we Pride ourselves on using the freshest ingredients including sourcing our sausages locally, and serving coffee roasted locally by Heart and Graft.</p>

                <p>"A nice restaurant with great choice of food and drinks. The staff are very helpful and friendly.”</p>

                <p>Come see us soon!</p>

        </div>

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>