<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="caramello-hero-image.jpg" alt="Caramello of Didsbury" />

            <h3>Caramello of Didsbury</h3>
                <p>Open Mon - Fri from 9:00am to 17:00pm</p>
                <p>Open Sat - Sun from 9:00am to 18:00pm</p>
                <p>Service options: Dine-in or Takeaway</p>
                <p>10 Whitechapel St, Didsbury, Manchester M20 6UB</p>

                <div class="media">
                    <img src="caramello-logo.jpg" alt="Caramello logo">
                    <div class="media__content">
                        <h4>Caramello MCR</h4>
                        <p>@caramellodidsbury</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Bookings</h2>
                    <p>You are able to book through our telephone number and email:</p>
            
                    <table>
                        <tr>
                            <td>Telephone no. -</td>
                            <td>+44 161 823 7242</td>
                        </tr>
                        <tr>
                            <td>Email -</td>
                            <td>hello@caramelloofdidsbury.com</td>
                        </tr>
                        
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>We are Caramello of Didsbury, thee artisan cafe of Didsbury serving all day home-made breakfast, brunch, patisseries, Italian gelato, pancakes, waffles & artisan coffee. We use the finest locally sourced fresh produce, with everything on the menu made fresh in-house.</p>

                <p>Food is, of course, a great way to meet people and make friends. When people share a meal, you can be sure the discussions about food, restaurants and recipes are going to be endless.</p>

                <p>“Amazing food loved it. The chai latte was the best I’ve had. I had the Egg Florentine and it really was amazing. Will be back for more.”</p>

                <p>Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.</p>

                <p>Note: Kitchen closes 30 mins before closing time.</p>

        </div>

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>