<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="federal-hero-image.jpg" alt="Federal Cafe and Bar" />

            <h3>Federal Cafe Bar</h3>
                <P>Open Mon - Thurs from 7:30am to 16:00pm</P>
                <p>Open Fri from 7:30am to 17:00pm</p>
                <p>Open Sat from 8:00am to 18:00pm</p>
                <p>Open Sun from 8:00am to 17:00pm</p>
                <h1>Northern Quarter</h1>
                <p>9 Nicholas Croft, Northern Quarter, Manchester, M4 1EY</p>
                <h1>Oxford Road</h1>
                <p>R3 No2 Circle Square, Oxford Road, Manchester, M1 7FS</p>
                <h1>Deansgate</h1>
                <p>194 Deansgate, Manchester, M3 3ND</p>

                <div class="media">
                    <img src="federal-logo.jpg" alt="Federal logo">
                    <div class="media__content">
                        <h4>Federal Cafe MCR</h4>
                        <p>@federalcafebar</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Bookings</h2>
                    <p>You are able to book through our telephone number and email:</p>
            
                    <table>
                        <tr>
                            <td>Northern Quarter Telephone no. -</td>
                            <td>+44 161 425 0974</td>
                        </tr>
                        <tr>
                            <td>Oxford Road Telephone no. -</td>
                            <td>+44 161 233 7878</td>
                        </tr>
                        <tr>
                            <td>Deansgate Telephone no. -</td>
                            <td>+44 161 833 0890</td>
                        </tr>
                        <tr>
                            <td>Email -</td>
                            <td>info@federalcafe.co.uk</td>
                        </tr>
                        
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>SPECIAL DIETS:</p>

                <P>Vegetarian Friendly, Vegan Options, Gluten Free Options.</P>

                <p>CUISINES:</p>

                <p>Healthy, Australian, New Zealand, British.</p>    

                <p>COME RAIN OR SHINE, WE OFFER THE CITY’S SUNNIEST WELCOME.</p>

                <p>We make everything we possibly can on the premises using the best ingredients which we check daily for freshness & quality. These ingredients are all sourced from sustainable independent local suppliers (where humanly possible).</p>

                <p>When it comes to serving our customers, if the avocados aren’t ripe enough – we send them back to the supplier. If the coffee is made incorrectly – we make it again. It’s as simple as that! We should be proud of everything we serve to our customers.</p>

                <p>"You know a place is worth waiting for if there’s a queue outside and this is one of those places. A stylish but relaxed venue with friendly staff."</p>

        </div>

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>