<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="../../css/CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="centred-nav">
    <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
    </ul>
</nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <img src="gooey-hero-image.jpg" alt="Gooey Cafe and Bakery" />

            <h3>Gooey Bakery & Cafe</h3>
                <p>Open Mon - Sun from 9:00am to 18:00pm</p>
                <p>Kitchen open until 17:00pm</p>
                <p>Service options: Dine-in or Takeaway</p>
                <p>103 High St, Northern Quarter, Manchester M4 1HQ</p>

                <div class="media">
                    <img src="gooey-logo.jpg" alt="Gooey logo">
                    <div class="media__content">
                        <h4>Gooey Cafe MCR</h4>
                        <p>@gooeyco</p>
                    </div>
                </div>

            </section><section class="content-column">
                <div class="content-column__content">
                    <!-- Open street map is free: google maps requires much more setting up -->
                    <h2>Bookings</h2>
                    <p>We are walk-in only but you can contact us through our telephone number and email:</p>
            
                    <table>
                        <tr>
                            <td>Telephone no. -</td>
                            <td>+44 7399 775196</td>
                        </tr>
                        <tr>
                            <td>Email -</td>
                            <td>Hello@thegooey.com</td>
                        </tr>
                        
                    </table>
            
            </section><section class="content-column">
                <div class="content-column__content">

                <p>Gooey is a cookie + donut bakery currently based in Ducie Street Warehouse in the Northern Quarter, Manchester.</p>

                <p>Our site offers the largest bakery selection yet introducing croissants, cruffins and pastries alongside our Insta-famous warm, gooey cookies and sugar-coated stuffed brioche donuts; with classics, specials and crowd-pleasers all made from scratch daily.</p>

                <p>Our kitchen is home to the production of all things Gooey; from the proofing to the filling, the rolling to the decorating, the bakery will be a treat for all the senses.</p>

                <p>Alongside the counter offering, our site will feature a café, serving up the most mouthwatering, freshly made brunch and lunch dishes, each with their own Gooey touch.</p>

                <p>“Wonderful atmosphere, extremely friendly staff and the best food in town.”</p>

                <p>Note: Kitchen closes 1 hour before closing time.</p>

        </div>

    </div>
</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.Facebook.com">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
<!-- remove this JS code when you are working on your own sites -->
    <script type="text/javascript" src="make-editable.js">
    </script>
    <!-- stop removing here -->
</body>

</html>