

    body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}


/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}




img {
    max-width: 100%;
    height: auto;
}
.centred-nav {
    text-align: center;
}



.centred-nav__links {
    margin: 0px;
    padding: 0;
    display: flex;
    font-family: 'Oswald', sans-serif;
    list-style-type: none;
    align-items: center;
}

.centred-nav__links li {
    padding: 1rem 0.5rem;
    flex: 1;
    text-transform: uppercase;
}

a:link {text-decoration: none; color: #6e0202;}
a:visited {text-decoration: none; color: #6e0202;}
a:hover {text-decoration: underline; color: blue;}

.editable-text{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    max-width: 800px;
}

.editable-text img {margin: 0rem 0;}
.editable-text h2 {margin:0; padding: 1rem 0 0.35rem 0; color:red;}
.editable-text h3 {margin:0; padding: 0.5rem 0 1rem 0; color:maroon; font-size: 50pt; font-family: 'Oswald', sans-serif;}
.editable-text p {margin:0; padding: 0 0 1rem 0;}
.editable-text h4 {margin:0; padding: 1rem 0 0.35rem 0; font-size: 20pt; font-family: 'Roboto Slab', serif;}
/* end .content-column code *//* this .content-column code is common to a lot of these patterns */

.content-column {
    padding-top: 10px;
    padding-bottom: 0px;
}

.content-column__content {
    max-width: 700px;
    margin: 0 auto;
}

/* end .content-column code */

.content-column table {
    width: 100%;
    border-collapse: collapse;
}

.content-column td {
    border-top: 1px solid #ddd;
}

.content-column th {
    text-align: left;
}

.content-column th,
td {
    padding: 0.6rem 0.3rem;
}/* this .content-column code is common to a lot of these patterns */

.content-column {
    padding: 10px 0px; 
}

.content-column__content {
    max-width: 700px;
    margin: 0 auto;
}

/* end .content-column code */

/* code for media object */

.media img {
    border-radius: 50%;
    max-width: 100px;
}

@media screen and (min-width: 700px) {
    .media {
        display: flex;
        align-items: flex-start;
        margin-top: 1.3rem;
    }
    .media img {
        margin-right: 2rem;
        margin-top: 0.3rem;
        margin-bottom: 0%;
    }
    .media__content h3 {
        margin-top: 0;
    }
}.page-footer {
    background: #6e0202;
    min-height: 20vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}

.page-footer a {color: rgb(255, 255, 255);}

.page-footer .social-media {
    display: flex;
    list-style-type: none;
}

.page-footer .social-media li {
    padding: 0 1rem;
}   





.cards {
    padding: 10px;
}

.card-container {
    max-width: 1280px;
    margin: 0 auto;
}

@media screen and (min-width: 700px) {
    .cards {
        padding: 40px;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
}


.a-card {
    flex: 0 0 32%;
    background: rgb(255, 255, 255);
    padding: 1rem;
    margin-right: 1%;
    margin-bottom: 1rem;
    margin: 0;
    color:maroon; 
    font-size: 20pt; 
    font-family: 'Oswald', sans-serif;
    text-align: center;
}


.a-card * {
    margin: 0;
    padding: 0;
}

.a-card a {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 0.3rem;
    background: rgb(255, 255, 255);
    margin-top: 1rem;
}