


    /* this is all the CSS for ALL the patterns you have asked for. You will probably be able to remove some of this because there will be repetition. */
    
    /* Begin with typography and colours. Then cut and paste the required layouts you have here as a starting point for your completed designs */
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/* make big images fit their container */

img {
    max-width: 100%;
    height: auto;
}
.centred-nav {
    text-align: center;
    border-bottom:1px solid #eee;
}

.centred-nav__logo {
    width: 80px;
    height: 80px;
    background: #666;
    line-height: 80px;
    border-radius: 50%;
    margin: 1rem auto;
}

.centred-nav__links {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.centred-nav__links li {
    padding: 1rem 0.5rem;
    flex: 1;
    text-transform: uppercase;
}

.big-header {
    background-color: rgb(255, 255, 255);
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Skyline2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position:center center;
    font-family: 'Oswald', sans-serif;
}

.big-header__content {
    text-align: center;
    color: #6e0202;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}



.content-column {
    padding: 40px 20px; 
}

.content-column__content {
    max-width: 700px;
    margin: 0 auto;
}

/* end .content-column code */

/* code for media object */


.page-footer {
    background: #6e0202 ;
    min-height: 20vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:rgb(255, 255, 255);
    font-family: 'Roboto Slab', serif;
}

.page-footer a {color: rgb(255, 17, 0);}

.page-footer .social-media {
    display: flex;
    list-style-type: none;
}

.page-footer .social-media li {
    padding: 0 1rem;
}    