<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOPE</title>
    <link rel="stylesheet" href="style.css">
    
<body>
    <nav class="centred-nav">
        <ul class="centred-nav__links">
        <li><a href="../cafes/subpagecafe.html"><img src="cafes.jpg" alt="Cafes"></a></li>
        <li><a href="../restaurants/subpageresturant.html"><img src="restaurants.jpg" alt="Restaurant"></a></li>
        <li><a href="../index/website.html"><img src="Scope-logo-2.jpg" alt="Scope logo"></a></li>
        <li><a href="../clubs/subpageclubs.html"><img src="clubs.jpg" alt="Clubs"></a></li>
        <li><a href="../ContactUs/contactus.html"><img src="contact.jpg" alt="Contact"></a></li>
        </ul>
    </nav>
<div class="big-header">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <div class="big-header__content">
        
        <h1> DISCOVER MANCHESTER</h1>
        <p>Find. Book. Visit.</p>
 </div>
 
 </div>
</body>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
            <h2>Our Purpose</h2>
            <p>We are to help students find the best possible places to visit Manchester. We have got you covered on things ranging from cafes, resturants and clubs. If you want to find events we have you covered. Do you want to know nice places for students to eat? We have you covered. Are you looking for a quiet cafe to chill out and rest? We find that for you!</p>
                </div>
                </div>
 </section>
    

<footer class="page-footer">
    <ul class="social-media">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>

    <div class="footer-content">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>

</html>